<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Add Book</title>
</head>
<body class="bg-primary">

<navbar th:include="fragments/navbar"></navbar>

    <h1 th:class="text-center">ADD A BOOK</h1>

    <form th:action="@{/books/create}" th:method="post" th:object="${newBook}">
        <div class="form-row">
            <div class="col">
                <input th:field="*{title}" class="form-control" placeholder="title">
            </div>
            <div class="col">
                <input th:field="*{author}" class="form-control" placeholder="author">
            </div>
        </div>

        <br>

        <div class="form-row">
            <div class="col">
                <input th:field="*{genre}" class="form-control" placeholder="genre">
            </div>
            <div class="col">
                <input th:field="*{releaseDate}" class="form-control" placeholder="release date">
            </div>
        </div>

                <input type="submit" class="btn btn-secondary">

        <a href="/books" class="btn btn-secondary">go back</a>

    </form>

<!--    <form th:action="@{/books/create}" th:method="post" th:object="${newBook}">-->
<!--        <input th:field="*{title}" placeholder="title">-->

<!--        <input th:field="*{author}" placeholder="author">-->

<!--        <input th:field="*{genre}" placeholder="genre">-->

<!--        <input th:field="*{releaseDate}" placeholder="release date">-->

<!--        <br>-->

<!--        <input type="submit">-->

<!--        <a href="/books" class="btn btn-primary">go back</a>-->

<!--    </form>-->


</body>
</html>
