<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Edit Book</title>
</head>
<body>

<form th:action="${'/books/' + editBook.id + '/edit'}" th:method="post">
    <label>Title</label>
    <input type="text" name="title" th:value="${editBook.title}" >

    <label>Author</label>
    <input type="text" name="author" th:value="${editBook.author}">

    <label>Genre</label>
    <input type="text" name="genre" th:value="${editBook.genre}">

    <label>Release Date</label>
    <input type="text" name="releaseDate" th:value="${editBook.releaseDate}">

    <button class="btn btn-secondary">Save Changes</button>

</form>

<!--<form th:action="@{'/books/' + editBook.id + '/edit'}" th:method="post">-->
<!--    <div class="form-row">-->
<!--        <div class="col">-->
<!--            <input th:value="${editBook.title}" class="form-control" placeholder="title">-->
<!--        </div>-->
<!--        <div class="col">-->
<!--            <input th:value="${editBook.author}" class="form-control" placeholder="author">-->
<!--        </div>-->
<!--    </div>-->

<!--    <br>-->

<!--    <div class="form-row">-->
<!--        <div class="col">-->
<!--            <input th:value="${editBook.genre}" class="form-control" placeholder="genre">-->
<!--        </div>-->
<!--        <div class="col">-->
<!--            <input th:value="${editBook.releaseDate}" class="form-control" placeholder="release date">-->
<!--        </div>-->
<!--    </div>-->

<!--        <button class="btn btn-secondary">Save Changes</button>-->

<!--</form>-->
<!--create a form with the action assigned to the url that will
invoke / trigger the delete method from our controller-->
<form th:action="${'/books/' + editBook.id + '/delete'}" th:method="post">
    <button class="btn btn-primary">Delete Book</button>
</form>

<a href="/books" class="btn btn-secondary">Back to List</a>

</body>
</html>
