<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Create Ad</title>
</head>
<body>

    <h1>Create an Ad</h1>

    <form th:action="@{/ads/create}" th:method="post" th:object="${newAd}">
        <input th:field="*{title}" placeholder="title" class="text-center">

        <input th:field="*{description}" placeholder="description" class="text-center">

        <br>

        <input type="submit" class="text-center">

    </form>

    <a href="/ads">Go Back</a>

</body>
</html>
