<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Ad</title>
</head>
<body>

<form th:action="${'/ads/' + editAd.id + '/edit'}" th:method="post">
    <label>Title</label>
    <input type="text" name="title" th:value="${editAd.title}">

    <label>Description</label>
    <input type="text" name="description" th:value="${editAd.description}">

    <button>Save Changes</button>

</form>

<!--create a form with the action assigned to the url that will
invoke / trigger the delete method from our controller-->

<form th:action="${'/ads/' + editAd.id + '/delete'}" th:method="post">
    <button>Delete Ad</button>
</form>

<a href="/ads">Back to list</a>


</body>
</html>
