<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Thymeleaf Home</title>
</head>
<body>

    <navbar th:include="fragments/navbar"></navbar>

<!--    <h1 class="text-center font-italic">This is the Thymeleaf Home page</h1>-->
    <div class="jumbotron text-c\]
   ====== ,m45/enter">
        <h1 class="text-center font-italic">Welcome to my landing page!</h1>
        <p class="text-center font-italic">Spring Boot & Thymeleaf Application</p>
    </div>


    <h1 class="text-center font-italic">This is the Thymeleaf Homepage</h1>

    <div class="container">
        <h3 class="mb-5 text-center font-italic">view my spring boot projects</h3>

        <div class="row">

            <div class="col-6 font-italic">
                <a href="/ads" class="btn btn-info">Ads Application</a>

            </div>
        </div>
    </div>

</body>
</html>
